version: '3.1'
services:
  db-hostit-storage:
    container_name: db-hostit-storage
    image: mariadb:latest
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: root
      MARIADB_DATABASE: hostit_storage
    volumes:
      - hostit_storage_metadata:/var/lib/mysql
